# Mipham Quant — systemd 自动启动
# 安装: sudo cp infrastructure/systemd/mipham-quant.service /etc/systemd/system/
#       sudo systemctl enable mipham-quant
#       sudo systemctl start mipham-quant

[Unit]
Description=Mipham Quant — AI Quant Trading Platform
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mipham-quant
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
Restart=on-failure
RestartSec=30
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
